<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Raleway&display=swap"
    rel="stylesheet">
  <style>
    .flexbox {
      display: flex;
      flex-wrap: wrap;
      margin: 5%;
    }

    .flexbox div {
      border-radius: 10px;
      margin: 7px;
      padding: 30px;
      height: 275px;
      width: 300px;
    }

    .flexbox div:hover {
      margin: 1.5px;
    }
    ul {
      text-align: left;
    }
    h3 {
      font-family: Dancing Script;
      font-size: 3rem;
    }

    a {
      text-decoration: none;
      color: inherit;
      font-size: 1.2rem;
      font-weight: bold;
    }

    a:hover {
      color: inherit;
      font-size: 1.25rem;
    }

    .div1 {
      color: blue;
      background-image: url("dashboard/pexels-andrea-piacquadio-3772612.jpg");
      background-size: cover;
    }

    .div2 {
      color: white;
      background-image: url("Activities/breathing.jpg");
      background-size: cover;

    }

    .div3 {
      color: blue;
      background-image: url("dashboard/pexels-kamaji-ogino-5094673.jpg");
      background-size: cover;

    }

    .div4 {
      color: orange;
      background-image: url("Activities/community.jpg");
      background-size: cover;

    }

    .div5 {
      color: yellow;
      background-image: url("Activities/remedies.jpg");
      background-size: cover;
    }

    .div6 {
      color: red;
      background-image: url("Activities/music.jpg");
      background-size: cover;

    }

    .div7 {
      color: orangered;
      background-image: url("dashboard/pexels-pixabay-275033.jpg");
      background-size: cover;

    }

    .div8 {
      color: rgb(99, 245, 70);
      background-image: url("dashboard/pexels-rahul-shah-1031588.jpg");
      background-size: cover;
    }

    .div9 {
      color: rgb(0, 104, 31);
      background-image: url("Activities/cartoon.jpg");
      background-size: cover;
    }

    .div10 {
      color: red;
      background-image: url("Activities/recipe.jpg");
      background-size: cover;
    }

    .div11 {
      color: black;
      background-image: url("dashboard/pexels-ilargian-faus-1629781.jpg");
      background-size: cover;
    }

    .div12 {
  color: purple;
  background-image: url("Activities/learn.jpg");
  background-size: cover;
}

.div13 {
  color: orangered;
  background-image: url("https://static.toiimg.com/thumb/msid-64932486,imgsize-232667,width-800,height-600,resizemode-75/64932486.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


    html,
    body {
      text-align: center;
      font-family: Raleway;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-image: url("Activities/pexels-miguel-á-padriñán-255379.jpg");
      background-size: cover;
    }

    /* #myVideo {
  position: absolute;
  
} */
  </style>

</head>

<body>




  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="logonav.png" alt="Quarantine Buddy" style="height: 35px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item"></li>
            <a class="nav-link active" href="#">About Us</a></li>
            </li>
            </li>
          </ul>
          </li>
          <!-- <a href="#" class="btn btn-secondary" role="button">Logout</a> -->
        </div>
      </div>
    </nav>
  </div>

  <div class="flexbox">
    <div class="div1">
      <h3>Meditation</h3>
      <ul>
        <li><a href="https://www.headspace.com/meditation/10-minute-meditation">Headspace</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLQiGxGHwiuD1kdxsWKFuhE0rITIXe-7yC">Goodful</a></li>
        <li><a href="https://www.mindful.org/how-to-meditate/">Mindful</a></li>
      </ul>
    </div>
    <div class="div2">
      <h3>Breathing</h3>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=_MOjhd-QsEc">Yogalates with Rashmi</a></li>
        <li><a href="https://www.youtube.com/watch?v=oGCUuIjf59Y">Ramdev Baba</a></li>
        <li><a href="https://positivepsychology.com/deep-breathing-techniques-exercises/">TEDx</a></li>
      </ul>
    </div>
    <div class="div3">
      <h3>Yoga</h3>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=agPkcapGWHw">Bharat Yoga</a></li>
        <li><a href="https://www.youtube.com/watch?v=HxcSUBiDJ28">Yogalates with Rashmi</a></li>
        <li><a href="https://www.youtube.com/watch?v=6WUFIwk9Owc">Ramdev Baba</a></li>
      </ul>
    </div>
    <div class="div4">
      <h3>Community Bonding</h3>
      <ul>
        <li><a href="https://www.wesocial.network/">WeSocialNetwork</a></li>
        <li><a href="https://www.enlightenedsapiens.com/">Enlightened Sapiens</a></li>
        <li><a href="">Raahee</a></li>
      </ul>
    </div>
    <div class="div5">
      <h3>Home Remedies</h3>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=pgxTl9gIcqs">Giloy</a></li>
        <li><a href="https://www.youtube.com/watch?v=dWThOggmOCw">Immunity Boosters</a></li>
        <li><a
            href="https://www.gyanunlimited.com/health/10-surprising-health-benefits-and-uses-of-magaz-seeds-for-hair-skin-and-weight-gain/11190/">Magaz</a>
        </li>
      </ul>
    </div>
    <div class="div6">
      <h3>Music</h3>
      <ul>
        <li><a href="http://www.allolo.ru/">Allolo.ru</a></li>
        <li><a href="https://www.youtube.com/watch?v=UfcAVejslrU">Weightless - Marconi Union</a></li>
        
      </ul>
    </div>
    <div class="div7">
      <h3>Games</h3>
      <ul>
        <li><a href="game.html">Ball Fall</a></li>
        <li><a href="tttindex.html">Tic Tac Toe</a></li>
        <li><a href="Simon Game/index.html">Simon Game</a></li>
        <li><a href="rock-paper-scissors-master/index.html">Rock Paper Scissor</a></li>
      </ul>
    </div>
    <div class="div8">
      <h3>Books</h3>
      <ul>
        <li><a href="https://drive.google.com/drive/u/0/folders/1bqv_te4JBDTwv1JHmpANL0fXeZEwpfrk?sort=13&direction=a">Agatha Christie</a></li>
        <li><a href="">The Secret</a></li>
        <li><a href="">Tuesdays with Morrie</a></li>
      </ul>
    </div>
    <div class="div9">
      <h3>Kids</h3>
      <ul>
        <li><a href="https://www.youtubekids.com/">Youtube Kids</a></li>
        <li><a href="https://www.funbrain.com/">FunBrain - Eduactional Games</a></li>
      </ul>
    </div>
    <div class="div10">
      <h3>Recipes</h3>
      <ul>
        <li><a href="https://hebbarskitchen.com/">Hebbars Kitchen</a></li>
        <li><a href="https://www.bharatzkitchen.com/">Bharatzkitchen</a></li>
        <li><a href="https://www.gobble.com/">Gobble</a></li>
      </ul>
    </div>
    <div class="div11">
      <h3>Stand-Up Comedy</h3>
      <ul>
        <li><a href="https://www.youtube.com/results?search_query=canvas+laugh+club">Canvas Laugh Club</a></li>
        <li><a href="https://www.youtube.com/results?search_query=comedy+club+india">Comedy Club</a></li>
        <li><a href="https://www.youtube.com/results?search_query=the+laugh+club">The laugh Club</a></li>
      </ul>
    </div>

    <div class="div12">
      <h3>Learning resources</h3>
      <ul>
        <li><a href="https://www.udemy.com/">Udemy</a></li>
        <li><a href="https://www.coursera.org/">Coursera</a></li>
        <li><a href="https://www.wikihow.com/Main-Page">Wikihow</a></li>
      </ul>
    </div>

    <div class="div13">
      <h3>Spiritual Resources</h3>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=AETFvQonfV8">Hanuman Chalisa</a></li>
        <li><a href="https://vedabase.io/en/">Vedabase</a></li>
        <li><a href="https://www.youtube.com/channel/UCFXSlNyKmSMqOi22c4zLKrQ">Krishna Devotion</a></li>
      </ul>
    </div>

  </div>























  <!-- <section class="main">
        <video autoplay muted loop id="myVideo">
            <source src="Pexels Videos 2757709.mp4.crdownload" type="video/mp4">
        </video>
<h2 style="text-align: center;">Activities</h2>
<br>
<br>
      <div class="dashboard" style="margin: 10px;">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-70">
            <img src="dashboard/pexels-andrea-piacquadio-3772612.jpg" class="card-img-top" alt="..." style="height: 400px;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="dashboard/pexels-rahul-shah-1031588.jpg" class="card-img-top" alt="..." style="height: 450px;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a short card.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-50">
            <img src="dashboard/pexels-pixabay-275033.jpg" class="card-img-top" alt="...">
           <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
      </div>
      </div>

    


      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="dashboard/pexels-ilargian-faus-1629781.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="dashboard/pexels-kamaji-ogino-5094673.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a short card.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="dashboard/pexels-jane-d-1099680.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
          
        </div>
      </div>
</section>
<br>
<br> -->


</body>

</html>
